sonar.projectKey=Rental
sonar.working.directory=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject

ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.projectKey=Rental:ABD37A27-EC5D-42D4-9C21-EA6F2DB09521
ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.projectName=Core
ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.projectBaseDir=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core
ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.sourceEncoding=utf-8
ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.sources=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\DataAccess\\EntityFramework\\EfEntityRepositoryBase.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\DataAccess\\IEntityRepository.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Entities\\IDto.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Entities\\IEntity.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\DataResult.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\ErrorDataResult.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\ErrorResult.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\IDataResult.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\IResult.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\Result.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\SuccessDataResult.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Core\\Utilities\\Results\\SuccessResult.cs"

ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\0"
ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\0\\Issues.json"

ABD37A27-EC5D-42D4-9C21-EA6F2DB09521.sonar.working.directory=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\.sonar\\mod0
B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.projectKey=Rental:B8D43527-0494-4BF1-B634-0D52C7F11362
B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.projectName=Entities
B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.projectBaseDir=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities
B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.sourceEncoding=utf-8
B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.sources=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\Concrete\\Brand.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\Concrete\\Car.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\Concrete\\Color.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\Concrete\\Customer.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\Concrete\\Rental.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\Concrete\\User.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Entities\\DTOs\\CarDetailsDto.cs"

B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\1"
B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\1\\Issues.json"

B8D43527-0494-4BF1-B634-0D52C7F11362.sonar.working.directory=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\.sonar\\mod1
FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.projectKey=Rental:FD36A2C6-381A-41E1-A6CE-3A31AEF658F3
FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.projectName=DataAccess
FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.projectBaseDir=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess
FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.sourceEncoding=utf-8
FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.sources=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Abstract\\IBrandDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Abstract\\ICarDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Abstract\\IColorDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Abstract\\ICustomerDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Abstract\\IRentalDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Abstract\\IUserDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\efBrandDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\efCarDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\efColorDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\efCustomerDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\efRentalDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\efUserDal.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\RentACarContext.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\DataAccess\\Concrete\\InMemory\\InMemoryCarDal.cs"

FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\2"
FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\2\\Issues.json"

FD36A2C6-381A-41E1-A6CE-3A31AEF658F3.sonar.working.directory=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\.sonar\\mod2
8B551540-36BB-4D9E-9971-465B00268F6D.sonar.projectKey=Rental:8B551540-36BB-4D9E-9971-465B00268F6D
8B551540-36BB-4D9E-9971-465B00268F6D.sonar.projectName=Business
8B551540-36BB-4D9E-9971-465B00268F6D.sonar.projectBaseDir=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business
8B551540-36BB-4D9E-9971-465B00268F6D.sonar.sourceEncoding=utf-8
8B551540-36BB-4D9E-9971-465B00268F6D.sonar.sources=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Abstract\\ICarService.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Abstract\\ICustomerService.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Abstract\\IRentalService.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Abstract\\IUserService.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Concrete\\CarManager.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Concrete\\CustomerManager.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Concrete\\RentalManager.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Concrete\\UserManager.cs",\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\Business\\Constants\\Messages.cs"

8B551540-36BB-4D9E-9971-465B00268F6D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\3"
8B551540-36BB-4D9E-9971-465B00268F6D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\3\\Issues.json"

8B551540-36BB-4D9E-9971-465B00268F6D.sonar.working.directory=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\.sonar\\mod3
1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.projectKey=Rental:1F04C1D0-06DF-4D83-9413-F24F76FF9027
1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.projectName=ConsoleUI
1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.projectBaseDir=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\ConsoleUI
1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.sourceEncoding=utf-8
1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.sources=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\ConsoleUI\\Program.cs"

1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\4"
1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\4\\Issues.json"

1F04C1D0-06DF-4D83-9413-F24F76FF9027.sonar.working.directory=C:\\Users\\User\\Documents\\MyCSharpProjects\\ReCapProject\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=ABD37A27-EC5D-42D4-9C21-EA6F2DB09521,B8D43527-0494-4BF1-B634-0D52C7F11362,FD36A2C6-381A-41E1-A6CE-3A31AEF658F3,8B551540-36BB-4D9E-9971-465B00268F6D,1F04C1D0-06DF-4D83-9413-F24F76FF9027

